<!doctype html>
<html lang="en">
<head>
    <title>Jack Ma Technology</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <!--HEADER SECTION-->
        <header id="header">
            <div class="header-img"></div>
            <div id="title">
                <h1>Jack Ma</h1>
                <q>I call Alibaba 1,001 mistakes</q> <br>
                <q>Opportunity lies in the place where the complaints are</q>
            </div>
        </header>
        <!--MAIN SECTION-->
        <main>
            <div id="img-div">
                <img id="image" src="Jack_MA.png" alt="Jack giving a speech" width="250" height="250">
                <div id="tribute-info">
                    <div class="info-boxes">
                        <p>Alibaba, Philantropist, Investor and much more</p>
                    </div>
                    <div id="img-caption">
                        <p>Jack Ma is a Chinese entrepreneur and philanthropist who is best known for co-founding the multinational technology conglomerate, Alibaba Group. Born on September 10, 1964, in Hangzhou, China, Ma initially struggled in school and faced numerous rejections before he became a successful businessman. He founded Alibaba in 1999, which quickly became one of the largest e-commerce companies in the world. Jack Ma is also known for his philanthropic efforts, having founded the Jack Ma Foundation in 2014, which focuses on education, entrepreneurship, and environmental conservation. In 2019, he stepped down as the executive chairman of Alibaba Group to focus on his philanthropic activities. Despite his success, Jack Ma has faced criticism from some quarters for his views on labor practices and for being too close to the Chinese government. Nonetheless, he remains a highly influential figure in the world of business and technology.</p>
                    </div>
                </div>
            </div>
        </main>
        <!--FOOTER-->
        <div id="link">
            <a href="https://www.alibaba.com/" target="_blank"><button>Go to Alibaba</button></a>
            <a href="https://www.jackmafoundation.org.cn/about/" target="_blank"><button>Jack MA Foundation</button></a>
        </div>
    </div>
</body>
</html>
